---
- name: identify dns domain name
  command: dnsdomainname
  register: dnsdomainname
  when: network_zone is undefined
  changed_when: False
  
- name: set default network_zone
  set_fact:
    network_zone: "{{ zone_by_domain[dnsdomainname.stdout] | default(zone_by_domain['default']) }}"
  when: dnsdomainname is defined and network_zone is undefined

- include: openstack.yml
  when: openstack is defined and openstack.metadata is defined

- name: debug network zone
  debug: msg="network_zone={{ network_zone }}"  
    
- include: yum-config.yml
- include: security.yml

