---
- name: rpm signing public key /etc/pki/rpm-gpg/RPM-GPG-KEY-Comcast-EMM
  copy: dest=/etc/pki/rpm-gpg/RPM-GPG-KEY-Comcast-EMM mode=0644 owner=root group=root src=RPM-GPG-KEY-Comcast-EMM

- name: epel public key /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-X
  copy: dest="/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_lsb.major_release }}" src="RPM-GPG-KEY-EPEL-{{ ansible_lsb.major_release }}" owner=root group=root mode=0644
  
- name: set emm-centos-mirror.repo
  copy: src="{{ network_zone | default('prod') }}/emm-centos-mirror.repo.j2" dest="/etc/yum.repos.d/emm-centos-mirror.repo"

- name: set emm-custom.repo
  copy: src="{{ network_zone | default('prod') }}/emm-custom.repo.j2" dest="/etc/yum.repos.d/emm-custom.repo"

- name: set emm-epel.repo
  copy: src="{{ network_zone | default('prod') }}/emm-epel.repo.j2" dest="/etc/yum.repos.d/emm-epel.repo"

- name: set emm-ext.repo
  copy: src="{{ network_zone | default('prod') }}/emm-ext.repo.j2" dest="/etc/yum.repos.d/emm-ext.repo"

- name: check for centos-release package
  yum: list="centos-release"
  register: centosrelease_installed
  
- name: identify centos-release distributed repository files
  shell: /bin/rpm -q --filesbypkg centos-release | /usr/bin/awk '{ print $2 }' | /bin/grep "^/etc/yum.repos.d/" | /usr/bin/xargs -L 1 /usr/bin/basename
  register: centosrepos
  changed_when: False
  when: centosrelease_installed.results|selectattr("yumstate", "match", "installed")|list|length != 0 and ((keep_centos_release_repos is defined and keep_centos_release_repos == False) or ( remove_centos_repos[network_zone] is defined and remove_centos_repos[network_zone] == True))
  
- name: remove centos-release distributed repositories
  file: name="/etc/yum.repos.d/{{ item }}" state=absent
  with_items: "{{ centosrepos.stdout_lines }}"
  when: (keep_centos_release_repos is defined and keep_centos_release_repos == False) or ( remove_centos_repos[network_zone] is defined and remove_centos_repos[network_zone] == True) and centosrepos is defined and centosrepos.stdout_lines is defined

# logchanges to http://changelog-api.cm.comcast.net/logs doesn't seem to work in any environment ..
# this provides the option to disable it

- name: logchanges disabled
  file: name=/etc/yum/pluginconf.d/logchanges.conf state=absent
  when: logchanges_disabled is defined and logchanges_disabled == True
